FROM maven:3.8.6-amazoncorretto-17 as target

COPY ./ ./

RUN mvn clean package


FROM eclipse-temurin:17 as builder
ENV RELEASE=17

LABEL maintainer='sokima'

WORKDIR /opt/build

COPY --from=target ./target/*.jar ./app-mic-eims.jar
RUN java -Djarmode=layertools -jar app-mic-eims.jar extract

RUN $JAVA_HOME/bin/jlink \
    --add-modules `jdeps --ignore-missing-deps -q -recursive --multi-release ${RELEASE} --print-module-deps -cp 'dependencies/BOOT-INF/lib/*':'snapshot-dependencies/BOOT-INF/lib/*' app-mic-eims.jar` \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output jdk


FROM debian:buster-slim

ARG BUILD_PATH=/opt/build
ENV JAVA_HOME=/opt/jdk
ENV PATH "${JAVA_HOME}/bin:${PATH}"

WORKDIR /opt/workspace

COPY --from=builder $BUILD_PATH/jdk $JAVA_HOME
COPY --from=builder $BUILD_PATH/spring-boot-loader/ ./
COPY --from=builder $BUILD_PATH/dependencies/ ./
COPY --from=builder $BUILD_PATH/snapshot-dependencies/ ./
COPY --from=builder $BUILD_PATH/application ./

ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
EXPOSE 8000