# ecommerce-platform

./: README.md  TASK.md
bootstrap/boot-mic-escs/: pom.xml
bootstrap/boot-mic-escs/src/main/docker/: Dockerfile.rebuild
bootstrap/boot-mic-escs/src/main/java/com/sokima/bootstrap/microservice/escs/: EscsStarter.java
bootstrap/boot-mic-escs/src/main/java/com/sokima/bootstrap/microservice/escs/scanner/: InfrastructureScanner.java
bootstrap/boot-mic-escs/src/main/resources/: application.properties
infrastructure/infra-mic-eims/: pom.xml
infrastructure/infra-mic-eims/src/main/java/com/sokima/infrastructure/microservice/eims/adapter/driven/: InventoryPersistentAdapter.java  WarehousePersistentAdapter.java
infrastructure/infra-mic-eims/src/main/java/com/sokima/infrastructure/microservice/eims/adapter/driven/persistent/: InventoryPersistentAdapter.java  WarehousePersistentAdapter.java
infrastructure/infra-mic-eims/src/main/java/com/sokima/infrastructure/microservice/eims/adapter/driving/: InventoryReactiveRestAdapter.java  WarehouseReactiveRestAdapter.java
infrastructure/infra-mic-eims/src/main/java/com/sokima/infrastructure/microservice/eims/adapter/driving/rest/: InventoryReactiveRestAdapter.java  WarehouseReactiveRestAdapter.java
infrastructure/infra-mic-eims/src/main/java/com/sokima/infrastructure/microservice/eims/config/: InventoryUseCaseConfiguration.java  WarehouseUseCaseConfiguration.java
infrastructure/infra-mic-eims/src/test/java/com/sokima/infrastructure/microservice/eims/adapter/driven/: InventoryPersistentAdapterTest.java  WarehousePersistentAdapterTest.java
infrastructure/infra-mic-eims/src/test/java/com/sokima/infrastructure/microservice/eims/adapter/driving/: InventoryReactiveRestAdapterTest.java  WarehouseReactiveRestAdapterTest.java
infrastructure/infra-mic-eums/: pom.xml
infrastructure/infra-mic-eums/src/main/java/com/sokima/infrastructure/microservice/eums/adapter/driven/: ProfilePersistentAdapter.java  UserPersistentAdapter.java
infrastructure/infra-mic-eums/src/main/java/com/sokima/infrastructure/microservice/eums/adapter/driven/persistent/: ProfilePersistentAdapter.java  UserPersistentAdapter.java
infrastructure/infra-mic-eums/src/main/java/com/sokima/infrastructure/microservice/eums/adapter/driving/: UserReactiveRestAdapter.java
infrastructure/infra-mic-eums/src/main/java/com/sokima/infrastructure/microservice/eums/adapter/driving/rest/: UserReactiveRestAdapter.java
infrastructure/infra-mic-eums/src/main/java/com/sokima/infrastructure/microservice/eums/config/: ProfileUseCaseConfiguration.java  UserUseCaseConfiguration.java
infrastructure/infra-mic-eums/src/test/java/com/sokima/infrastructure/microservice/eums/adapter/driven/: ProfilePersistentAdapterTest.java  UserPersistentAdapterTest.java
infrastructure/infra-mic-eums/src/test/java/com/sokima/infrastructure/microservice/eums/adapter/driving/: UserReactiveRestAdapterTest.java
paas/mic-hex-apigateway/boot/: pom.xml
paas/mic-hex-apigateway/boot/src/main/java/com/sokima/paas/mic/hex/apigateway/boot/: ApiGatewayStarter.java
paas/mic-hex-apigateway/boot/src/main/java/com/sokima/paas/mic/hex/apigateway/boot/scanner/: InfrastructureScanner.java
paas/mic-hex-apigateway/boot/src/main/resources/: application.properties  banner.txt
paas/mic-hex-apigateway/infra/: pom.xml
paas/mic-hex-apigateway/infra/src/main/java/com/sokima/paas/mic/hex/apigateway/infra/config/: ApiGatewayUseCaseConfiguration.java  RoutesConfiguration.java
paas/mic-hex-discovery/domain/: pom.xml
paas/mic-hex-discovery/domain/src/main/java/com/sokima/paas/mic/hex/discovery/domain/model/: DiscoveryModel.java
paas/mic-hex-discovery/infra/: pom.xml
paas/mic-hex-discovery/infra/src/main/resources/: application-infra.properties
saas/mic-hex-eoms/domain/: pom.xml
saas/mic-hex-eoms/domain/src/main/java/com/sokima/saas/mic/hex/eoms/domain/checksum/: ChecksumGenerator.java  (+1 more)
saas/mic-hex-epcs/domain/: pom.xml
saas/mic-hex-escs/domain/: pom.xml
saas/mic-hex-escs/infra/: pom.xml
saas/mic-hex-escs/usecase/: pom.xml
saas/mic-hex-escs/usecase/src/main/java/com/sokima/saas/mic/hex/escs/usecase/: CartUseCase.java
saas/mic-hex-eums/spec/: pom.xml
specification/spec-persistent-cart/: pom.xml
specification/spec-persistent-cart/src/main/java/com/sokima/specification/persistent/cart/api/: FindCartPersistentAdapter.java  InsertCartPersistentAdapter.java  UpdateCartPersistentAdapter.java
specification/spec-rest-inventory-explore/: pom.xml
specification/spec-rest-inventory-explore/src/main/java/com/sokima/specification/rest/inventory/explore/v1/api/: InventoryExplorationReactiveApi.java
specification/spec-rest-inventory-explore/src/main/java/com/sokima/specification/rest/inventory/explore/v1/response/: InventoryExplorationResponse.java
specification/spec-rest-inventory-explore/src/main/java/com/sokima/specification/rest/inventoryexplore/api/: InventoryExplorationReactiveApi.java
specification/spec-rest-inventory-explore/src/main/java/com/sokima/specification/rest/inventoryexplore/response/: InventoryExplorationResponse.java
specification/spec-rest-user-auth/: pom.xml
specification/spec-rest-user-auth/src/main/java/com/sokima/specification/rest/user/auth/v1/api/: UserAuthenticationReactiveApi.java  UserRegistrationReactiveApi.java
specification/spec-rest-user-auth/src/main/java/com/sokima/specification/rest/user/auth/v1/request/: UserAuthRequest.java  UserRegistrationRequest.java
specification/spec-rest-user-auth/src/main/java/com/sokima/specification/rest/user/auth/v1/response/: UserAuthResponse.java  UserRegistrationResponse.java
specification/spec-rest-user-auth/src/main/java/com/sokima/specification/rest/userauth/api/: UserAuthenticationReactiveApi.java  UserRegistrationReactiveApi.java
specification/spec-rest-user-auth/src/main/java/com/sokima/specification/rest/userauth/request/: UserAuthRequest.java  UserRegistrationRequest.java
specification/spec-rest-user-auth/src/main/java/com/sokima/specification/rest/userauth/response/: UserAuthResponse.java  UserRegistrationResponse.java
(+721 files in other folders)
