    ,------. ,---.   ,-----. ,---.
    |  .---''   .-' '  .--./'   .-'
    |  `--, `.  `-. |  |    `.  `-.
    |  `---..-'    |'  '--'\.-'    |
    `------'`-----'  `-----'`-----'
${AnsiColor.BRIGHT_GREEN}   :: Java                :: ${java.version}
${AnsiColor.BRIGHT_GREEN}   :: Spring Boot         :: ${spring-boot.version}
${AnsiColor.BLUE}   :: Application Title   :: ${application.banner.title}
${AnsiColor.BLUE}   :: Application Code    :: ${application.banner.code}
${AnsiColor.BRIGHT_GREEN}   :: Application Version :: ${application.banner.version}
${AnsiColor.DEFAULT}
